# Gimnasio

./: .gitignore  README.md
Gimnasio.App/GymEnCasa.App.Presentacion/: GymEnCasa.App.Presentacion.csproj  Program.cs  appsettings.json
Gimnasio.App/GymEnCasa.App.Presentacion/Areas/Identity/Data/: IdentityDataContext.cs
Gimnasio.App/GymEnCasa.App.Presentacion/Areas/Identity/Pages/: _ViewImports.cshtml
Gimnasio.App/GymEnCasa.App.Presentacion/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Gimnasio.App/GymEnCasa.App.Presentacion/Pages/Historico/: Historico.cshtml  Historico.cshtml.cs
Gimnasio.App/GymEnCasa.App.Presentacion/Pages/Inicio/: Registrar.cshtml  Registrar.cshtml.cs  TerminosyCondiciones.cshtml  TerminosyCondiciones.cshtml.cs
Gimnasio.App/GymEnCasa.App.Presentacion/Pages/Nutricion/: AumentarMasa.cshtml  AumentarMasa.cshtml.cs  ConsejoNutricional.cshtml  ConsejoNutricional.cshtml.cs  DefinirCuerpo.cshtml  DefinirCuerpo.cshtml.cs  PerderPeso.cshtml  PerderPeso.cshtml.cs  ValoracionNutricional.cshtml  ValoracionNutricional.cshtml.cs
Gimnasio.App/GymEnCasa.App.Presentacion/Pages/PagPrincipal/: PagPrincipal.cshtml  PagPrincipal.cshtml.cs
Gimnasio.App/GymEnCasa.App.Presentacion/Pages/Rutinas/: DificultadEjercicio.cshtml  DificultadEjercicio.cshtml.cs  MensajePreocupacion.cshtml  MensajePreocupacion.cshtml.cs  NivelAvanzado.cshtml  NivelAvanzado.cshtml.cs  NivelBasico.cshtml  NivelBasico.cshtml.cs  NivelIntermedio.cshtml  NivelIntermedio.cshtml.cs  RutinasUsuario.cshtml  RutinasUsuario.cshtml.cs  ValoracionRutinas.cshtml  ValoracionRutinas.cshtml.cs
Gimnasio.App/GymEnCasa.App.Presentacion/Pages/RutinasConsejosNutricional/: RutinasConsejosNutricionales.cshtml  RutinasConsejosNutricionales.cshtml.cs
Gimnasio.App/GymEnCasa.App.Presentacion/Pages/Shared/: _Layout.cshtml
Gimnasio.App/GymEnCasa.App.Presentacion/Properties/: launchSettings.json
Gimnasio.App/GymEnCasa.App.Presentacion/wwwroot/js/: site.js
(+87 files in other folders)
